<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.main-div{
			width: 100%;
			height: 3600px;
			background-color: black;		
		}.d0{
            width: 100%;
            height: 70px;
            background-color: white;
        }
        .t1{
            width: 120px;
            height: 30px;
            position: absolute;
            top: 25px;
            left: 25px;
            margin: auto;
        }
        .t1 h3{
            color: black;
            font-size: 22px;
            font-family: -webkit-pictograph;
        }
        .contact{
           /* width: 290px;*/
            height: 35px;
            font-size: 24px;
            position: relative;
            top: 8px;
            text-align: center;

        }
        .contact ul{
            display: inline-flex;
            list-style: none;
        }

        .contact ul li{
            padding: 15px;
        }

        .contact ul li a{
            color: red;
            text-decoration: none;
            font-size: 23px;
        }

        .contact ul li:hover{
            background-color: black;
            border-radius: 13px;
        }
        .contact ul li .fas{
            margin-right: 10px;
        }
		.d1{
			width: 1200px;
    		height: 50px;
    		margin: auto;
   	    	}
		.logo{
		    width: 115px;
   			height: 50px;
    		margin: auto;
    		position: relative;
    		top: 25px;
    		right: 450px;
		}
		.logo h1{
			color: white;
		    font-size: 39px;
    		font-family: Bahnschrift;

		}
		.d2{
		    width: 1200px;
    		height: 3000px;
   			position: absolute;
    		top: 170px;
		}
		.img1{
			width: 1200px;
			height: 500px;
			background-image: url('images1/pic02.jpg');
			margin: auto;
    		position: relative;
    		background-size: 1200px 500px; 
    		background-repeat: no-repeat;
		}
		.text1{
    		height: 560px;
    		width: 1200px;
		    position: absolute;
    		background-color: #f2f2f2;
    	}
    	
		.text1 h2{
			color: black;
			text-align: center;
			font-size: 35px;
		}
		.line{
		    width: 140px;
    		height: 2px;
    		background-color: gray;
    		margin: auto;
    		position: relative;
    		top: 20px;
		}
		.text2{
		    width: 358px;
    		height: 30px;
    		margin: auto;
    		position: relative;
    		top: 50px;
		}
		.text2 h3{
			color: gray;
		}
		.d3{
			width: 1200px;
   			height: 403px;
    		background-color: white;
    		position: relative;
    		margin: auto;
    		top: 85px;

		}
		.text3{
			width: 1000px;
   			height: 200px;
       		position: relative;
    		margin: auto;
    		font-size: 17px;
    		text-align: inherit;
			color: gray;
		}
		.p1{
			height: 106px;
    		width: 1000px;
   			position: relative;
    		top: 65px;
    		font-size: 22px;
    		color: red;
		}
		.p2{
			height: 180px;
   			width: 1000px;
    		position: relative;
    		top: 90px;
    		color: red;
    		font-size: 22px;;
		}
		.d4{
		    width: 1000px;
    		height: 774px;
    		background-color: black;
    		margin: auto;
    		position: relative;
    		top: 655px;
		}
		.text4{
		    width: 320px;
    		height: 55px;
    		margin: auto;
    		position: relative;
    		top: 40px
		}
		.text4 h2{
			font-size: 34px;
			color: red;
			font-family: Bahnschrift Light ;
		}
		.line2{
			width: 160px;
    		height: 2px;
    		background-color: gray;
    		margin: auto;
    		position: relative;
    		top: 42px;
		}
		.text5{
		    width: 405px;
    		height: 35px;
    		margin: auto;
    		position: relative;
    		top: 60px;
    		}
		.text5 h3{
			font-size: 20px;
			color: gray;
		}
		.d5{
			width: 1000px;
    		height: 600px; 
    		margin: auto;
    		position: relative;
    		top: 80px;
		}
		.u1{
			width: 500px;
			height: 300px;
			background-image: url('images1/pic03.jpg');
			background-repeat: no-repeat;
			background-size: 500px 300px;
		}
		.u2{
			width: 500px;
			height: 300px;
			background-image: url('images1/pic01.jpg');
			background-repeat: no-repeat;
			background-size: 500px 300px;
			position: absolute;
    		top: 0px;
    		margin-left: 500px;
		}
		.u3{
			width: 500px;
			height: 300px;
			background-image: url('images1/pic04.jpg');
			background-repeat: no-repeat;
			background-size: 500px 300px;
		}	
		.u4{
			width: 500px;
			height: 300px;
			background-image: url('images1/pic05.jpg');
			background-repeat: no-repeat;
			background-size: 500px 300px;
			position: absolute;
    		top: 0px;
    		margin-left: 500px;
    		margin-top: 300px;
		}
		.d6{
			width: 1200px;
    		height: 1200px;
    		position: relative;
    		top: 785px;
		}
		.u5{
			width: 600px;
			height: 400px;
			background-image: url('images1/pic06.jpg');
			background-repeat: no-repeat;
			background-size: 600px 400px;  
		}
		.a1{
			width: 600px;
			height: 400px;
		    position: absolute;
 		    top: 0px;
    		margin-left: 600px;
		}
		.text6{
		    width: 210px;
    		height: 40px;
    		margin: auto;
    		position: relative;
    		top: 95px;
    		right: 165px;
		}
		.text6 h2{
			font-size: 25px;
			color: white;
		}
		.d7{ 
	        width: 560px;
    		height: 200px;
    		margin: auto;
    		position: relative;
    		top: 110px;
    		left: 10px;
    	}	
    	.text7{
    		font-size: 22px;
    		color: red;
    	}
    	.d8{
    		width: 600px;
			height: 400px;  
    	}
    	.text8{
    		width: 160px;
    		height: 45px;
    		position: relative;
    		margin: auto;
    		top: 70px;
    		left: 175px
    	}
    	.text8 h2{
    		font-size: 24px;
    		color: white;
    	}
    	.d9{
    		width: 560px;
    		height: 235px;
    		margin: auto;
    		position: relative;
    		top: 75px;
    		left: 10px;
		}
		.text9{
			font-size: 25px;
			color: red;
		}
		.d10{
			width: 600px;
    		height: 400px;
    		position: relative;
    		bottom: 400px;
    		margin-left: 600px;
    		background-image: url('images1/pic07.jpg');
			background-repeat: no-repeat;
			background-size: 600px 400px; 
		}
		.d11{
		 width: 600px;
    		height: 400px;
    		position: relative;
    		bottom: 400px;
    		background-image: url('images1/pic08.jpg');
			background-repeat: no-repeat;
			background-size: 600px 400px
		}
		.d12{
		    width: 600px;
    		height: 400px;
    		position: absolute;
    		margin-left: 600px;
    		bottom: 0px;
		}
		.text10{
			width: 186px;
   			height: 38px;
    		margin: auto;
    		position: relative;
    		top: 70px;
    		right: 175px
		}
		.text10 h2{
			font-size: 28px;
			color: white;
		}
		.d13{
			width: 530px;
    		height: 235px;
    		position: relative;
    		top: 85px;
    		left: 34px;
		}
		.text11{
			font-size: 27px;
			color: red;
		}
		.fa1{
		    width: 240px;
    		height: 60px;
    		margin: auto;
    		position: relative;
    		top: 197px;
    		right: 303px;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<div class="d0">
            <div class="t1">
                <h3> Industrious</h3>
            </div>
            <div class="contact">
            <ul>
                <li> <a href="Industrious.html"><i class="fas fa-home"></i> Home</a></li>
                <li> <a href="Caminar.html"><i class="fas fa-users"></i>About</a></li>       
                <li> <a href="Generic page.html"><i class="fas fa-clone"></i>Generic </a></li>
                <li> <a href="Elements page.html"><i class="fas fa-code-branch"></i>Elements</a></li>
                <li> <a href="Gallery page.html"><i class="fas fa-image"></i>Gallery</a></li>
            </ul>   
            </div>
        </div>
		<div class="d1">
			<div class="logo">
				<h1> About...</h1>
			</div>
			<div class="d2">
				<div class="img1">
				</div>
					<div class="text1">               
						<h2> Fringilla Fermentum Tellus </h2>
						<div class="line"></div>
						<div class="text2">
							<h3> VEHICUL URNA SED JUSTO BIBENDUM</h3>
						</div>						
					
							
							<div class="d3">
								<div class="text3">
							<p class="p1">
								Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel. Vestibulum et efficitur urna. Duis velit nulla, interdum sed felis sit amet, facilisis auctor nunc. Cras luctus urna at risus feugiat scelerisque nec sed diam
							</p> 
							<p class="p2"> Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim.</p>
							</div>				
							</div>					
					</div>
						<div class="d4">
							<div class="text4">
								<h2> Vestibulum Convallis</h2>
							</div>
							<div class="line2"></div>
							<div class="text5">
								<h3> VEHICULA URNA SED JUSTO BIBENDUM</h3>
							</div>
							<div class="d5">
								<div class="u1"></div>
								<div class="u2"></div>
								<div class="u3"></div>
								<div class="u4"></div>
							</div>
						</div>
							<div class="d6">
								<div class="u5"></div>
								<div class="a1">
									<div class="text6">
										<h2> Viverra Hendrerit</h2>
									</div>
									<div class="d7">
										<p class="text7"> Donec finibus sit amet orci eget ultricies. Praesent posuere ante ut erat fringilla, vestibulum placerat metus mattis. Aenean dictum vitae nisl nec tempor. Proin varius turpis ut sem porttitor varius. Sed aliquet mi at libero ultrices consectetur. Vivamus egestas, metus quis egestas egestas, tortor justo pharetra diam, et dapibus massa nibh dapibus risus. Sed ut massa sodales, elementum magna vitae, malesuada.</p>
									</div>
								</div>
								<div class="d8">
									<div class="text8">
										<h2> Curabitur Eget</h2>
									</div>
									<div class="d9">
										<p class="text9"> Curabitur eget leo at velit imperdiet varius eu ipsum vitae velit congue iaculis vitaes.
										blog_5Nunc euismod lobortis massa, id sollicitudin augue auctor vel. Integer ornare sollicitudin turpis vitae vestibulum. Curabitur faucibus ullamcorper lorem sed egestas. Pellentesque laoreet auctor eros, et consectetur eros auctor eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
									</div>	
								</div>
								<div class="d10"></div>
								<div class="d11"></div>
								<div class="d12">
									<div class="text10">
									<h2> Morbi Eleifend</h2>
									</div>
									<div class="d13">
										<p class="text11">
											Morbi eleifend turpis non risus sagittis nec feugiat arcu sollicitudin. Nulla aliquet libero ut enim ultrices rutrum. Vivamus libero justo, congue in varius id, pretium .
										</p>
									</div>
		<div class="fa1">
			<a href="#"><i class="fab fa-twitter fa-3x" style="color: red; padding:0px 15px 0px 0px; "></i></a>
			<a href="#"><i class="fab fa-facebook-f fa-3x" style="color: red; padding:0px 15px 0px 0px;"></i></a>
			<a href="#"><i class="fab fa-instagram fa-3x" style="color: red; padding:0px 15px 0px 0px;"></i></a>
			<a href="#"><i class="far fa-envelope fa-3x" style="color: red; padding:0px 15px 0px 0px;"></i></a>
		</div>
								</div>
							</div>

			</div>				
		</div>
	</div>
</body>
</html>