<html>
<head>
	<title> Elements</title>
	 <link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<style type="text/css">
		*{
            margin: 0px;
            padding: 0px;
        }
        .main-div{
            width: 100%;
            height: 3470px;
        }
        .d1{
            width: 100%;
            height: 70px;
            background-color: white;
        }
        .t1{
            width: 120px;
            height: 30px;
            position: absolute;
            top: 25px;
            left: 25px;
            margin: auto;
        }
        .t1 h3{
            color: black;
            font-size: 22px;
            font-family: -webkit-pictograph;
        }
        .contact{
           /* width: 290px;*/
            height: 35px;
            font-size: 24px;
            position: relative;
            top: 8px;
            text-align: center;

        }
        .contact ul{
            display: inline-flex;
            list-style: none;
        }

        .contact ul li{
            padding: 15px;
        }

        .contact ul li a{
            color: red;
            text-decoration: none;
            font-size: 23px;
        }

        .contact ul li:hover{
            background-color: black;
            border-radius: 13px;
        }
        .contact ul li .fas{
            margin-right: 10px;
        }
        .v1{
            width: 100%;
            height: 250px;
            position: relative;
            background-image: url('images/banner.1.jpg');
            background-size: 100% 250px;
            background-repeat: no-repeat;               
        }
        .text1{
            width: 330px;
            height: 60px;
            position: relative;
            margin: auto;
            bottom: 160px;
            left: 20px;
        }
        .text1 h1{
            font-size: 3rem;
            font-family: Calibri Light ;
            color: white;
            font-weight: lighter;
        }
        .v2{
            width: 100%;
            height: 250px;
            position: relative;
            background: linear-gradient(to left, #050505 25%, #A20909 100%);
            opacity: 0.6;
        }
        .v3{
            width: 100%;
            height: 2551px;
            position: relative;
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 2551px;
        }
        .v4{
            width: 100%;
            height: 2551px;
            background: linear-gradient(to left, #FBFCFC 100%, #F7F9F9 0%);
            position: relative;
            opacity: 0.9;
        }	
        .s1{
            width: 1150px;
            height: 2320px;
            background-color: white;
            position: relative;
            margin: auto;
            bottom: 2425px;
        }
        .aaa1{
        	width: 575px;
        	height: 2300px;
        }
        .u1{
        	width: 55px;
    		height: 25px;
    		position: relative;
    		left: 35px;
    		top: 30px;
		}
		.u1 h3{
			font-size: 23px;
			font-weight: lighter;
            font-family: Calibri Light;
		}
		.u2{
			width: 500px;
			height: 90px;
			position: relative;
			left: 35px;
    		top: 55px;
		}
		.u2 p{
			font-size: 18px;
			font-weight: lighter;
            font-family: Calibri Light;
		}
		code{
			width: 30px;
			border-radius: 4px;
    		border: solid 1px;
    		font-family: "Courier New", monospace;
    		font-size: 13px;
			padding: 6px 10px;
			display: inline-flex;
    		background: rgba(0, 0, 0, 0.075);
    		border-color: rgba(0, 0, 0, 0.25);
		}
		a{
			color: #ce1b28;
		}
		.u3{
			width: 265px;
    		height: 40px;
    		position: relative;
    		left: 35px;
    		top: 60px;
		}	
		.u3 h2{
			font-size: 2.25rem;
		}
		.u4{
			width: 150px;
    		height: 25px;
    		position: relative;
    		left: 35px;
    		top: 90px;
		}
		.u4 h3{
			font-size: 1.25rem;
		}
		.u5{
			width: 130px;
    		height: 22px;
    		position: relative;
    		left: 35px;
    		top: 115px;
		}
		.u5 h4{
			font-size: 1rem;
		}
		.u6{
			width: 120px;
    		height: 22px;
    		position: relative;
    		left: 35px;
    		top: 135px;
		}
		.u6 h5{
			font-size: 0.9rem;
		}
		.u7{
			width: 110px;
    		height: 22px;
    		position: relative;
    		left: 35px;
    		top: 150px;
		}
		.u7 h6{
			font-size: 0.7rem;
		}
		h1, h2, h3, h4, h5, h6 {
    		color: #555555;
    		font-family: Calibri Light;
    		font-weight: 300;
    		text-transform: uppercase;
    		margin: 0 0 1.5rem 0;
		}
		.t2{
			width: 500px;
    		height: 100px;
    		position: relative;
    		left: 35px;
    		top: 180px;
		}
		.t2 p{
			font-size: 17px;
			font-family: Calibri Light;
 			color: #555555;
		}
		.l1{
			width: 50px;
    		height: 30px;
    		position: relative;
    		left: 35px;
    		top: 220px;
		}
		.r{
			width: 520px;
			height: 355px;
			position: relative;
			left: 35px;
    		top: 265px;
		}
		.l2{
			width: 100px;
    		height: 25px;
    		position: relative;
		}
		.l2 h4{
			font-size: 18px;
		}
		.l3{
			width: 195px;
    		height: 95px;
    		position: relative;
    		top: 25px;
    		left: 18px;
    	}
    	li{
    		font-size: 17px;
    		font-family: Calibri Light;
    		color: #555555;
    	}
    	.l4{
    		width: 100px;
    		height: 25px;
    		position: relative;
    		top: 50px;
    	}
    	.l4 h4 {
    		font-size: 18px;
    	}
    	.l5{
    		width: 239px;
    		height: 155px;
    		position: relative;
    		top: 65px;
    	}
        ul li{
    		list-style-type: none;
/*            display: inline-flex;*/
    	}
    	.l5 ul li{
    		padding: 0.75rem 0;
    		border-top: solid 1px;
    	} 
        .l6{
            width: 100px;
            height: 25px;
            position: relative;
            bottom: 300px;
            left: 285px;
        }
        .l6 h4{
            font-size: 18px; 
        }
        .l7{
            width: 210px;
            height: 270px;
            position: relative;
            bottom: 275px;
            left: 300px;
        }
        .l7 ol li{
            padding-left: 0.25rem;
        }
        .z1{
            width: 100px;
            height: 25px;
            position: relative;
            top: 270px;
            left: 35px;
        } 
        .z1  h4 {
            font-size: 18px;
        }
        .z2{
            width: 520px;
            height: 315px;
            position: relative;
            top: 285px;
            left: 35px;
            font-family: Calibri Light;
            color: gray;
        }
        dt{
            font-size: 17px;
            color: #444444;
        }
        dl dt {
            display: block;
            font-weight: 600;
            margin: 0 0 0.75rem 0;
        }
        dl dd{
            margin-left: 1.5rem;
        }    
        p{
            margin: 0 0 1rem 0;
        }
        .i{
            width: 60px;
            height: 25px;
            position: relative;
            left: 35px;
            top: 300px;
        }
        .i h3{
            font-size: 22px;
        }
        .icons{
            width: 430px;
            height: 40px;
            position: relative;
            left: 35px;
            top: 320px;
        }
        ul li{
          display: inline-block;  
        }
        ul li a{
            padding: 0px 15px 0px 0px;
        }
        .b1{
            width: 130px;
            height: 30px;
            position: relative;
            top: 350px;
            left: 35px;   
        }
        .b1 h3{
            font-size: 22px;
        }
        blockquote{
            width: 500px;
            position: relative;
            left: 35px;
            top: 370px;
            border-left: solid 0.5rem;
            font-style: italic;
            margin: 0 0 20px 0;
            padding: 10px 0 10px 20px;
            border-color: #00000040; 
            font-size: 17px;
            color: gray;
        }
        .x1{
            width: 55px;
            height: 30px;
            position: relative;
            left: 35px;
            top: 385px;
        }
        .x1 h3{
            font-size: 22px;
        }
        .x2{
            width: 75px;
            height: 20px;
            position: relative;
            left: 35px;
            top: 410px
        }
        .x2 h4{
            font-size: 20px;
        }
        .table{
            width: 520px;
            height: 425px;
            position: relative;
            left: 35px;
            top: 420px
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        table tbody tr {
            border: solid 1px;
            border-left: 0;
            border-right: 0;
        }
        table th{
            color: #555555;
            font-weight: lighter;
            font-size: 15px;
        }
        table td{
            color: gray; 
        }
        td, th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 12px;  
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        table tfoot{
           border-top: solid 2px;
        }
        .aaa2{
            width: 575px;
            height: 2300px;
            position: relative;
            left: 575px;
            bottom: 2300px;
        }
        .ball{
            width: 575px;
            height: 530px;
            position: relative;
            margin: auto;
            top: 20px;
        }
        .ball p{
            font-size: 23px;
            color:lightgray;
            font-family: sans-serif; 
        }
        .button{
            color: white;
            padding: 15px 22px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
        }
        .button:hover{
            background-color: red;
        }
        .button1{
            background-color: #ce1b28;
            border: 1px solid #ce1b28;
            border-radius: 5px;
        }
        .blue{
            color: gray;
            padding: 15px 22px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            left:135px;
        }
        .blue1{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .blue1:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }
        .green{
            color: gray;
            padding: 15px 22px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 140px;
            left: 145px;
        }
        .green1{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .green1:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }
        .brown{
            color: white;
            padding: 20px 35px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 140px; 
        }
        .brown1{
            background-color: #ce1b28;
            border: 1px solid #ce1b28;
            border-radius: 5px; 
            } 
        .brown1:hover{
            background-color: red;
        }
        .black{
            color: gray;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 240px; 
        }
        .black1{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .black1:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }
        .white{
            color: gray;
            padding: 13px 95px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 240px;
            left: 100px; 
        }
        .white:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }
        .white{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px; 
        }
        .fit{
            color: white;
            padding: 15px 95px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 325px; 
        }
        .fit1{
            background-color: #ce1b28;
            border: 1px solid #ce1b28;
            border-radius: 5px; 
        }
        .fit1:hover{
            background-color: red;
        } 
        .wide{
            color: gray;
            padding: 15px 95px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 325px;
            left: 245px;
        }
        .wide1{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .wide1:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }
        .yellow{
            color: white;
            padding: 10px 75px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: relative;
            margin: auto;
            top: 360px; 
        }
        .yellow1{
            background-color: #ce1b28;
            border: 1px solid #ce1b28;
            border-radius: 5px;
        }
        .yellow1:hover{
            background-color: red;
        }
        .red{
            color: gray;
            padding: 10px 75px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 403px; 
            right: 105px;
        }
        .red1{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px; 
        }
        .red1:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }
        .d{
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 465px;
            left: 0px; 
        }
        .dd1{
            background-color: #ce1b28;
            border: 1px solid #ce1b28;  
            border-radius:5px;
        }
        .dd1:hover{
            background-color: red;
        }
        .h{
            color: gray;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
            position: absolute;
            margin: auto;
            top: 465px;
            left: 120px; 
        }
        .h1{
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 5px; 
        }
        .h1:hover{
            color: #ce1b28;
            border-color: #ce1b28;
        }   
        .f1{
            width: 55px;
            height: 30px;
            position: relative;
            top: 35px
        }
        .f1 h3{
            font-size: 22px;
        }
        .form{
            width: 575px;
            height: 500px;
            position:relative;
            top: 50px; 

        }
        input{
            width: 200px;
            padding: 17px 12px;
            margin: 8px 0;
            border:1px solid #ccc;
            border-radius: 5px;
            background-color: #00000013;
            border-color: #00000040;
        }
        .form input:hover{
            border-color: #ce1b28;
        }
        select{
            width: 405px;
            padding: 12px 20px;
            margin: 8px 0;
            height: 3.25rem;
            font-size: 15px;
            font-family: sans-serif;
            padding-right: 3.25rem;
            border-radius: 5px;
            background-color: #00000013;
            border-color: #00000040;
        }
        select:hover{
            border-color: #ce1b28;
        }
        textarea {
            background-color: #00000013;
            border-color: #00000040;
            padding: 65px 170px 65px 170px;
        }
        input[type="submit"]{
            background-color: #ce1b28;
            color: #ffffff;
            font-size: 17px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color:red;
        }
        .lr{
            width: 152px;
            height: 30px;
            position: relative;
            top: 90px;
        }
        .lr h4{
            font-size: 22px;
        }
        .pp1{
            width: 500px;
            height: 230px;
            position: relative;
            top: 102px;
            left: 40px;
        }
        .pp1 p{
            font-size: 16px;
            font-family: sans-serif;
            text-align: justify;
            font-style: oblique; 
            color: gray;
        }
        .pp2{
            width: 500px;
            height: 230px;
            position: relative;
            top: 115px;
            left: 40px;
        }
        .pp2 p{
            font-size: 16px;
            font-family: sans-serif;
            text-align: justify;
            font-style: oblique;
            color: gray;
        }
        .br{
            width: 50px;
            height: 30px;
            position: relative;
            top: 120px;
            left: 12px;
        }
        .br h4{
            font-size: 22px;
        }
        .bb1{
            width: 515px;
            height: 155px;
            position: relative;
            top: 130px;
            left: 30px;
        }
        .bb1 p{
            font-size: 17px;
            font-family: sans-serif;
            color: gray;
        }
        .per{
            width: 150px;
            height: 30px;
            position:relative; 
            top: 130px;
            left: 12px;
        }
        .per h3{
            font-size: 22px;
        }
        .tt1{
            width: 450px;
            height: 320px;
            position: relative;
            top: 145px;
            left: 55px;
        }
        pre{
            font-family: "Courier New", monospace;
            font-size: 0.9rem;
            color: #444444;
            position: relative;
            bottom: 16px;
        }
        pre code {
            width: 420px;
            height: 300px;
            display: block;
            line-height: 1.6;
            padding: 1rem 1.5rem;
            overflow-x: auto;
        }
        code {
            border-radius: 4px;
            border: solid 1px;
            font-family: "Courier New", monospace;
            font-size: 0.9rem;
            margin: 0 0.25rem;
            padding: 0.25rem 0.65rem;
            background: #00000013;
            border-color: #00000040;
        }
        .d8{
            width: 100%;
            height: 600px;
            background-color: black;
            position: absolute;
            top: 2870px;
        }
        .text13{
            width: 320px;
            height: 30px;
            margin: auto;
            position: relative;
            right: 380px;
            top: 130px;
        }
        .text13 h2{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text14{
            width: 490px;
            height: 208px;
            position: relative;
            margin: auto;
            right: 295px;
            top: 150px;
        }
        .p14{
          font-size: 18px;
          font-family: Calibri Light;
          font-weight: 100;
          color: gray;
          text-align: left;
        }
        .d9{
           width: 250px;
           height: 215px;
           margin: auto;
           position: relative;
           left: 115px;
           bottom: 102px;
        }
       .text15{
            width: 257px;
            height: 30px;
            margin: auto;
            position: relative;
            bottom: 8px;
        }
        .text15 h2{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text16{
            width: 220px;
            height: 25px;
            position: relative;
            top: 15px
        }
        .text16 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line4{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 25px;
        }
        .text17{
            width: 220px;
            height: 25px;
            top: 35px;
            position: relative;
        }
        .text17 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line5{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 45px;
        }
        .text18{
            width: 220px;
            height: 25px;
            top: 55px;
            position: relative;
        }
        .text18 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line6{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 65px;
        }
        .text19{
            width: 220px;
            height: 25px;
            top: 75px;
            position: relative;
        }
        .text19 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .d10{
            width: 240px;
            height: 215px;
            margin: auto;
            position: relative;
            left: 490px;
            bottom: 312px;
        }
        .text20{
            width: 239px;
            height: 30px;
            margin: auto;
            position: relative;
            bottom: 12px;
        }
        .text20 h3{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .a1{
            width: 215px;
            height: 30px;
        }
        .a1 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a1 h4:hover{
            color: red;
        }
        .a2{
            width: 215px;
            height: 30px;
            position: relative;
            top: 12px;

        }
        .a2 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a2 h4:hover{
            color: red;
        }
        .a3{
            width: 215px;
            height: 30px;
            position: relative;
            top: 24px;

        }
        .a3 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a3 h4:hover{
            color: red;
        }
        .a4{
            width: 215px;
            height: 30px;
            position: relative;
            top: 36px;
        }
        .a4 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a4 h4:hover{
            color: red;
        }
        .line7{
            width: 1080px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            bottom: 280px;;
        }
        .text21{
            width: 250px;
            height: 20px;
            margin: auto;
            position: relative;
            bottom: 245px;
        }
        .text21 h5{
            font-size: 13px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
	</style>
</head>
<body>
	<div class="main-div">
        <div class="d1">
            <div class="t1">
                <h3> Industrious</h3>
            </div>
            <div class="contact">
            <ul>
                <li> <a href="Industrious.html"><i class="fas fa-home"></i> Home</a></li>
                <li> <a href="Caminar.html"><i class="fas fa-users"></i>About</a></li>       
                <li> <a href="Generic page.html"><i class="fas fa-clone"></i>Generic </a></li>
                <li> <a href="Elements page.html"><i class="fas fa-code-branch"></i>Elements</a></li>
                <li> <a href="Gallery page.html"><i class="fas fa-image"></i>Gallery</a></li>
            </ul>   
            </div>
        </div>
            <div class="v1">
                <div class="v2"></div>
                <div class="text1"><h1>ELEMENTS </h1></div>
            </div>
            <div class="v3">
                <div class="v4"></div>
            </div>
        	<div class="s1">
        		<div class="aaa1">
        			<div class="u1"><h3>TEXT</h3></div>
        			<div class="u2"><p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.This is <u>underlined</u>, this is <code>code</code>,and this is a <a href="#">link.</a></p></div>	
        			<div class="u3"><h2>HEADING LEVEL 2</h2></div>
        			<div class="u4"><h3>HEADING LEVEL 3</h3></div>
        			<div class="u5"><h4>HEADING LEVEL 4</h4></div>
					<div class="u6"><h5>HEADING LEVEL 5</h5></div>
					<div class="u7"><h6>HEADING LEVEL 6</h6></div>
					<div class="t2"><p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.</p></div>
					<div class="l1"><h3> LISTS</h3></div>
					<div class="r">
						<div class="l2"><h4>UNORDERED</h4></div>
						<div class="l3">
							<ul>
								<li>Dolor pulvinar amet etiam.</li>
								<li>Sagittis adipiscing lorem eleifend.</li>
								<li>Felis enim feugiat viverra.</li>
							</ul>
						</div>
						<div class="l4"><h4>ALTERNATE</h4></div>
						<div class="l5">
							<ul>
								<li>Dolor pulvinar amet etiam.</li>
								<li>Sagittis adipiscing lorem eleifend.</li>
								<li>Felis enim feugiat viverra.</li>
							</ul>
						</div>
                        <div class="l6"><h4>ORDERED</h4></div>
                        <div class="l7">
                            <ol>
                                <li>Dolor pulvinar sed etiam.</li>
                                <li>Etiam vel lorem sed amet.</li>
                                <li>Felis enim feugiat viverra.</li>
                                <li>Dolor pulvinar magna etiam.</li>
                                <li>Etiam vel felis at sed viverra.</li>
                                <li>Felis enim feugiat amet dolore.</li>
                                <li>Dolor pulvinar lorem etiam.</li>
                                <li>Etiam vel felis at lorem amet.</li>
                                <li>Felis enim feugiat viverra.</li>
                                <li>Dolor pulvinar magna etiam.</li>
                                <li>Etiam vel felis sed viverra.</li>
                            </ol>
                        </div>
					</div>
                    <div class="z1"><h4>DEFINITION</h4></div>
                        <div class="z2">
                        <dl>
                           <dt>Alpha</dt>
                           <dd><p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></dd> 
                           <dt>Beta</dt>
                           <dd><p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></dd> 
                           <dt>Gamma</dt>
                           <dd><p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p></dd> 
                        </dl>                            
                        </div>
                        <div class="i"><h3>icons</h3></div>
                        <div class="icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-apple fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-windows fa-2x"></i></a></li>
                                <li><a href="#"><i class="fab fa-500px fa-2x"></i></a></li>
                            </ul>
                        </div>
                        <div class="b1"><h3>blockquote</h3></div>
                        <blockquote>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</blockquote>
                        <div class="x1"><h3>table</h3></div>
                        <div class="x2"><h4>default</h4></div>
                        <div class="table">
                            <table>
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Alpha</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <td>Beta</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>20.00</td>
                                </tr>
                                <tr>
                                    <td>Gamma</td>
                                    <td>Morbi faucibus arcu accumsan lorem.</td>
                                    <td>30.00</td>
                                </tr>
                                <tr>
                                    <td>Delta</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>40.00</td>
                                </tr>
                                <tr>
                                    <td>Epsilon</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>50.00</td>
                                </tr>
                                <tr>
                                    <td>Zeta</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>60.00</td>  
                                </tr>
                                <tr>
                                    <td>Eta</td>
                                    <td>Morbi faucibus arcu accumsan lorem.</td>
                                    <td>70.00</td>
                                </tr>
                                <tr>
                                    <td>Theta</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>80.00</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td>360.00</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
        		</div>	
                <div class="aaa2">
                    <div class="ball"><p>BUTTONS</p>
                        <button class="button button1">Primary</button>
                        <button class="blue blue1">Defaults</button>
                        <button class="green green1">Defaults</button>
                        <button class="brown brown1">Large</button>
                        <button class="black black1">Small</button>
                        <button class="white white1">Wide</button>
                        <button class="fit fit1">Fit</button>
                        <button class="wide wide1">Fit</button>
                        <button class="yellow yellow1">Fit+Small</button>
                        <button class="red red1">Fit+Small</button>
                        <button class="d dd1">Icon</button>
                        <button class="h h1">Icon</button>
                    </div>
                    <div class="f1"><h3>form</h3></div>
                    <div class="form">
                        <form action="#">
                            <input type="text" id="name" name="name" placeholder="Name">
                            <input type="Email" id="email" name="email" placeholder="Email"><br><br>
                            <select name="category" id="category">
                            <option value="">-Select-</option>
                            <option value="alpha">Option alpha</option>
                            <option value="beta">Option beta</option>
                            <option value="gamma">Option gamma</option>
                            <option value="delta">Option delta</option>
                            <option value="epslion">Option epslion</option>
                            <option value="zeta">Option zeta</option>
                            <option value="eta">Option eta</option>
                            <option value="theta">Option theta</option>
                            </select>   <br><br>
                            <textarea name="textarea" id="textarea" placeholder="Alpha beta gamma delta" rows="6"></textarea>
                            <br><br>
                            

                            <input type="submit" value="Submit form">
                        </form>
                    </div>
                    <div class="lr"><h4>left and right</h4></div>
                    <div class="pp1"><p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.</p></div>
                    <div class="pp2"><p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.</p></div>
                    <div class="br"><h4>box</h4></div>
                    <div class="bb1"><p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam.</p></div>
                    <div class="per"><h3>PREFORMATTED</h3></div>
                    <div class="tt1"><pre>
                                    <code>
   i = 0;

          while (!deck.isInOrder()) {
                 print 'Iteration ' + i;
                    deck.shuffle();
                     i++;
                     }

                        print 'It took ' + i + ' iterations to sort the deck.';
                                        
                                    </code>
                                    </pre>
                    </div>
                </div>
        	</div>
            <div class="d8">
                            <div class="text13">
                                <h2> ACCUMSAN MONTES VIVERRA</h2>
                            </div>
                            <div class="text14">
                                <p class="p14">
                                    Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
                                </p> 
                            </div>
                            <div class="d9">
                                <div class="text15">
                                    <h2> SEM TURPIS AMET SEMPER </h2>
                                </div>
                                <div class="text16">
                                    <a href="#" style="text-decoration: none;"><h3> Dolor pulvinar sed etiam.</h3></a>
                                </div>
                                <div class="line4"></div>
                                <div class="text17">
                                    <a href="#" style="text-decoration: none;"><h3> Etiam vel lorem sed amet.</h3></a>
                                </div>
                                <div class="line5"></div>
                                <div class="text18">
                                    <a href="#" style="text-decoration: none;"><h3> Felis enim feugiat viverra.</h3></a>
                                </div>
                                <div class="line6"></div>
                                <div class="text19">
                                    <a href="#" style="text-decoration: none;"><h3> Dolor pulvinar magna etiam.</h3></a>
                                </div>
                            </div>
                            <div class="d10">
                                <div class="text20">
                                    <h3> MAGNA SED IPSUM </h3>
                                </div>
                                <div class="a1">
                                   <i class="fab fa-twitter-square fa-2x" style="color: white"></i>
                                       <a href="#" style="text-decoration: none;"><h4> Twitter</h4> </a>
                                </div>
                                <div class="a2">
                                   <i class="fab fa-facebook-square fa-2x"  style="color: white"></i>
                                        <a href="#" style="text-decoration: none;"><h4> Facebook</h4></a>
                                </div>
                                <div class="a3">
                                   <i class="fab fa-instagram-square fa-2x"  style="color: white"></i>
                                        <a href="#" style="text-decoration: none;"><h4> Instagram</h4></a>
                                </div>
                                <div class="a4">
                                   <i class="fab fa-github-square fa-2x"  style="color: white"></i>
                                        <a href="#" style=" text-decoration: none;" ><h4> Github</h4></div></a>
                                </div>
                            <div class="line7"></div>
                            <div class="text21">
                                <h5> © Untitled. Photos Unsplash, Video Coverr.</h5> 
                            </div>
                            </div>
                        </div>


    </div>    



</body>
</html>