<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-div{
            width: 100%;
            height: 2870px;
        }
        .d1{
            width: 100%;
            height: 70px;
            background-color: white;
        }
        .t1{
            width: 120px;
            height: 30px;
            position: absolute;
            top: 25px;
            left: 25px;
            margin: auto;
        }
        .t1 h3{
            color: black;
            font-size: 22px;
            font-family: -webkit-pictograph;
        }
        .contact{
           /* width: 290px;*/
            height: 35px;
            font-size: 24px;
            position: relative;
            top: 8px;
            text-align: center;
        }
        .contact ul{
            display: inline-flex;
            list-style: none;
        }
        .contact ul li{
            padding: 15px;

        }
        .contact ul li a{
            color: red;
            text-decoration: none;
            font-size: 23px;
        }
        .contact ul li:hover{
            background-color: black;
            border-radius: 13px;
        }
        .contact ul li .fas{
            margin-right: 10px;
        }
        .v3{
            width: 100%;
            height: 2200px;
            position: relative;
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 2200px;
        }   
        .v4 {
            width: 100%;
            height: 2200px;
            background:  linear-gradient(to left, #5b5151 25%, #A20909 100%);
            position: relative;
            opacity: 0.9;
        }
        .m1{
            width: 1005px;
            height: 1825px;
            position: relative;
            bottom: 2000px;
            left: 255px;
        }
        .b1{
            width: 500px;
            height: 300px;
            position: relative;
            background-image: url('images1/pic05.jpg');
            background-repeat: no-repeat;
            background-size: 500px 300px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer;
        }
        .b1:hover{
            border-color: #ce1b28;
        }
        .b2{
            width: 500px;
            height: 300px;
            position: relative;
            left: 500px;
            background-image: url(images1/pic08.jpg);
            background-repeat: no-repeat;
            background-size:  500px 300px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer;
        }
        .b2:hover{
            border-color: #ce1b28;
        }
        .b3{
            width: 500px;
            height: 300px;
            position: relative;
            background-image: url(images1/pic04.jpg);
            background-repeat: no-repeat;
            background-size:  500px 300px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer; 
        } 
        .b3:hover{
            border-color: #ce1b28;
        } 
        .b4{
            width: 500px;
            height: 300px;
            position: relative;
            left: 500px;
            background-image: url(images1/pic06.jpg);
            background-repeat: no-repeat;
            background-size:  500px 300px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer;
        }
        .b4:hover{
            border-color: #ce1b28;
        }
        .b5{
            width: 500px;
            height: 300px;
            position: relative;
            background-image: url(images1/pic03.jpg);
            background-repeat: no-repeat;
            background-size:  500px 300px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer;
        }
        .b5:hover{
            border-color: #ce1b28;
        }
        .b6{
            width: 500px;
            height: 300px;
            position: relative;
            left: 500px;
            background-image: url(images1/pic07.jpg);
            background-repeat: no-repeat;
            background-size: 500px 300px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer;
        }
        .b6:hover{
            border-color: #ce1b28;
        }
        .d8{
            width: 100%;
            height: 600px;
            background-color: black;
            position: absolute;
            
        }
        .text13{
            width: 320px;
            height: 30px;
            margin: auto;
            position: relative;
            right: 380px;
            top: 130px;
        }
        .text13 h2{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text14{
            width: 490px;
            height: 208px;
            position: relative;
            margin: auto;
            right: 295px;
            top: 150px;
        }
        .p14{
          font-size: 18px;
          font-family: Calibri Light;
          font-weight: 100;
          color: gray;
          text-align: left;
        }
        .d9{
           width: 250px;
           height: 215px;
           margin: auto;
           position: relative;
           left: 115px;
           bottom: 102px;
        }
       .text15{
            width: 257px;
            height: 30px;
            margin: auto;
            position: relative;
            bottom: 8px;
        }
        .text15 h2{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text16{
            width: 220px;
            height: 25px;
            position: relative;
            top: 15px
        }
        .text16 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line4{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 25px;
        }
        .text17{
            width: 220px;
            height: 25px;
            top: 35px;
            position: relative;
        }
        .text17 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line5{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 45px;
        }
        .text18{
            width: 220px;
            height: 25px;
            top: 55px;
            position: relative;
        }
        .text18 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line6{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 65px;
        }
        .text19{
            width: 220px;
            height: 25px;
            top: 75px;
            position: relative;
        }
        .text19 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .d10{
            width: 240px;
            height: 215px;
            margin: auto;
            position: relative;
            left: 490px;
            bottom: 312px;
        }
        .text20{
            width: 239px;
            height: 30px;
            margin: auto;
            position: relative;
            bottom: 12px;
        }
        .text20 h3{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .a1{
            width: 215px;
            height: 30px;
        }
        .a1 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a1 h4:hover{
            color: red;
        }
        .a2{
            width: 215px;
            height: 30px;
            position: relative;
            top: 12px;

        }
        .a2 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a2 h4:hover{
            color: red;
        }
        .a3{
            width: 215px;
            height: 30px;
            position: relative;
            top: 24px;

        }
        .a3 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a3 h4:hover{
            color: red;
        }
        .a4{
            width: 215px;
            height: 30px;
            position: relative;
            top: 36px;
        }
        .a4 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a4 h4:hover{
            color: red;
        }
        .line7{
            width: 1080px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            bottom: 280px;;
        }
        .text21{
            width: 250px;
            height: 20px;
            margin: auto;
            position: relative;
            bottom: 245px;
        }
        .text21 h5{
            font-size: 13px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
    </style>
</head>
<body>
	<div class="main-div">
        <div class="d1">
            <div class="t1">
                <h3> Industrious</h3>
            </div>
            <div class="contact">
            <ul>
                <li> <a href="Industrious.html"><i class="fas fa-home"></i> Home</a></li>
                <li> <a href="Caminar.html"><i class="fas fa-users"></i>About</a></li>       
                <li> <a href="Generic page.html"><i class="fas fa-clone"></i>Generic </a></li>
                <li> <a href="Elements page.html"><i class="fas fa-code-branch"></i>Elements</a></li>
                <li> <a href="Gallery page.html"><i class="fas fa-image"></i>Gallery</a></li>
            </ul>   
            </div>
        </div>

            <div class="v3">
            	<div class="v4"></div> 
                  <div class="m1">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                    <div class="b4"></div>
                    <div class="b5"></div>
                    <div class="b6"></div> 
                  </div> 
            </div>
        
        <div class="d8">
                            <div class="text13">
                                <h2> ACCUMSAN MONTES VIVERRA</h2>
                            </div>
                            <div class="text14">
                                <p class="p14">
                                    Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
                                </p> 
                            </div>
                            <div class="d9">
                                <div class="text15">
                                    <h2> SEM TURPIS AMET SEMPER </h2>
                                </div>
                                <div class="text16">
                                    <a href="#" style="text-decoration: none;"><h3> Dolor pulvinar sed etiam.</h3></a>
                                </div>
                                <div class="line4"></div>
                                <div class="text17">
                                    <a href="#" style="text-decoration: none;"><h3> Etiam vel lorem sed amet.</h3></a>
                                </div>
                                <div class="line5"></div>
                                <div class="text18">
                                    <a href="#" style="text-decoration: none;"><h3> Felis enim feugiat viverra.</h3></a>
                                </div>
                                <div class="line6"></div>
                                <div class="text19">
                                    <a href="#" style="text-decoration: none;"><h3> Dolor pulvinar magna etiam.</h3></a>
                                </div>
                            </div>
                            <div class="d10">
                                <div class="text20">
                                    <h3> MAGNA SED IPSUM </h3>
                                </div>
                                <div class="a1">
                                   <i class="fab fa-twitter-square fa-2x" style="color: white"></i>
                                       <a href="#" style="text-decoration: none;"><h4> Twitter</h4> </a>
                                </div>
                                <div class="a2">
                                   <i class="fab fa-facebook-square fa-2x"  style="color: white"></i>
                                        <a href="#" style="text-decoration: none;"><h4> Facebook</h4></a>
                                </div>
                                <div class="a3">
                                   <i class="fab fa-instagram-square fa-2x"  style="color: white"></i>
                                        <a href="#" style="text-decoration: none;"><h4> Instagram</h4></a>
                                </div>
                                <div class="a4">
                                   <i class="fab fa-github-square fa-2x"  style="color: white"></i>
                                        <a href="#" style=" text-decoration: none;" ><h4> Github</h4></div></a>
                                </div>
                            <div class="line7"></div>
                            <div class="text21">
                                <h5> © Untitled. Photos Unsplash, Video Coverr.</h5> 
                            </div>
                            </div>
                        </div> 
        
    </div>
</body>
</html>