<html>
<head>
    <title> Industrious</title>
    <link rel="stylesheet" type="text/css" href="fa/css/all.css">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-div{
            width: 100%;
            height: 3400px;
        }
        .d1{
            width: 100%;
            height: 70px;
            background-color: white;
        }
        .t1{
            width: 120px;
            height: 30px;
            position: absolute;
            top: 25px;
            left: 25px;
            margin: auto;
        }
        .t1 h3{
            color: black;
            font-size: 22px;
            font-family: -webkit-pictograph;
        }
        .contact{
           /* width: 290px;*/
            height: 35px;
            font-size: 24px;
            position: relative;
            top: 8px;
            text-align: center;
        }
        .contact ul{
            display: inline-flex;
            list-style: none;
        }
        .contact ul li{
            padding: 15px;

        }
        .contact ul li a{
            color: red;
            text-decoration: none;
            font-size: 23px;
        }
        .contact ul li:hover{
            background-color: black;
            border-radius: 13px;
        }
        .contact ul li .fas{
            margin-right: 10px;
        }
        .d2{
            width: 100%;
            height: 500px;
            position: relative;
            opacity: 0.9;
        }
       .d2 video{
            width: 100%;
            height: 891px;

        }
        .saqib{
            opacity: 0.7; 
            background:linear-gradient(to left, #050505 25%, #A20909 100%);
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0px;
        }
        .t2{
            width: 210px;
            height: 60px;
            position: absolute;
            left: 605px;
            top: 200px;
            
        }
        .t2 h1{
            font-size: 65px;
            font-family: -webkit-pictograph;
            color: white; 
            font-weight: lighter;
         
        }
        .text1{
            width: 775px;
            height: 70px;
            position: relative;
            margin: auto;
            bottom: 590px;
        }
        .p1{
            font-size: 23px;
            color: #ffffff80;
            text-align: center;
            font-family: -webkit-pictograph;
        }
        .d3{
            width: 100%;
            height: 2900px;
            position: relative;
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 1000px;
            opacity: 1.9;
        }
        .d4{
            width: 100%;
            height: 2900px;
            background: linear-gradient(to left, #FBFCFC 0%, #F7F9F9 100%);
            position: relative;
            opacity: 0.9;  
        }   
        .t3{
            width: 410px;
            height: 70px;
            position: relative;
            margin: auto;
            top: 120px;
        }
        .t3 h2{
            font-size: 37px;
            font-family: -webkit-pictograph;
            font-weight: 100;
        }
        .p2{
            width: 813px;
            height: 42px;
            position: relative;
            margin: auto;
            top: 125px;
            text-align: center;
        }
        .p2 h4{
            font-family: Calibri Light;
            font-size: 17px;
            font-weight: 100;
        }
        .d5{
            width: 1145px;
            height: 808px;
            margin: auto;
            position: relative;
            bottom: 2620px;
        }
            
        .b1{
            width: 345px;
            height: 380px;
            background-color: white;
            position: absolute;
        }
        .logo1{
            width: 108px;
            height: 100px;
            margin: auto;
            position: relative;
            top: 55px;
        }
        .s1{
            width: 210px;
            height: 35px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
        }
        .s1 h3{
            font-family: Calibri Light;
            font-size: 23px;
            font-weight: 100;
            
        }
        .text2{
            width: 305px;
            height: 180px;
            position: relative;
            margin: auto;
            top: 90px;
            text-align: center;
        }
        .p3{
            font-size: 20px;
            font-family: Calibri Light;
        }
        .b2{
            width: 345px;
            height: 380px;
            background-color: white;
            position: absolute;
            left: 400px;
        }
        .logo2{
            width: 90px;
            height: 100px;
            margin: auto;
            position: relative;
            top: 55px;
        }
        .s2{
            width: 260px;
            height: 35px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
        }
        .s2 h3{
            font-family: Calibri Light;
            font-size: 23px;
            font-weight: 100;
            
        }
        .text3{
            width: 305px;
            height: 140px;
            position: relative;
            margin: auto;
            top: 90px;
            text-align: center
        }
        .p4{
            font-size: 20px;
            font-family: Calibri Light;
        }
        .b3{
            width: 345px;
            height: 380px;
            background-color: white;
            position: absolute;
            left: 800px;
        }
        .logo3{
            width: 85px;
            height: 100px;
            margin: auto;
            position: relative;
            top: 55px;
        }
        .s3{
            width: 210px;
            height: 35px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
        }
        .s3 h3{
            font-family: Calibri Light;
            font-size: 23px;
            font-weight: 100;
        }
        .text4{
            width: 305px;
            height: 140px;
            position: relative;
            margin: auto;
            top: 90px;
            text-align: center
        }
        .p5{
            font-size: 20px;
            font-family: Calibri Light;
        }
        .b4{
            width: 345px;
            height: 380px;
            background-color: white;
            position: absolute;
            bottom: 0px;
        }
        .logo4{
            width: 100px;
            height: 100px;
            margin: auto;
            position: relative;
            top: 55px;
        }
        .s4{
            width: 225px;
            height: 35px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
        }
        .s4 h3{
            font-family: Calibri Light;
            font-size: 23px;
            font-weight: 100;
        }
        .text5{
            width: 305px;
            height: 140px;
            position: relative;
            margin: auto;
            top: 90px;
            text-align: center
        }
        .p6{
            font-size: 20px;
            font-family: Calibri Light;
        }
        .b5{
            width: 345px;
            height: 380px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 400px;
        }
        .logo5{
            width: 98px;
            height: 100px;
            margin: auto;
            position: relative;
            top: 55px;
        }
        .s5{
            width: 225px;
            height: 35px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
        }
        .s5 h3{
            font-family: Calibri Light;
            font-size: 23px;
            font-weight: 100;
        }
        .text6{
            width: 305px;
            height: 140px;
            position: relative;
            margin: auto;
            top: 90px;
            text-align: center
        }
        .p7{
            font-size: 20px;
            font-family: Calibri Light;
        }
        .b6{
            width: 345px;
            height: 380px;
            background-color: white;
            position: absolute;
            bottom: 0px;
            left: 800px;
        }
        .logo6{
            width: 92px;
            height: 100px;
            margin: auto;
            position: relative;
            top: 55px;
        }
        .s6{
            width: 225px;
            height: 35px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
        }
        .s6 h3{
            font-family: Calibri Light;
            font-size: 23px;
            font-weight: 100;
        }
        .text7{
            width: 305px;
            height: 140px;
            position: relative;
            margin: auto;
            top: 90px;
            text-align: center
        }
        .p8{
            font-size: 20px;
            font-family: Calibri Light;
        }
        .d6{
            width: 100%;
            height: 400px;
            position: absolute;
            top: 1215px;
            background-image: url('images/cta01.jpg');
            background-size: 100% 400px;
            background-repeat: no-repeat;               
        }
        .s7{
            width: 450px;
            height: 50px;
            margin: auto;
            position: relative;
            top: 45px;
        }
        .s7 h2{
            font-size: 35px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text8{
            width: 1000px;
            height: 100px;
            margin: auto;
            position: relative;
            text-align: center;
            top: 70px;
        }
        .p9{
            font-size: 19px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .s8{
            width: 540px;
            height: 50px;
            margin: auto;
            position: relative;
            bottom: 2000px;
        }
        .s8 h2{
            font-size: 42px;
            font-family: Calibri Light;
            font-weight: 100;
            text-align: center;
        }
        .text9{
            width: 950px;
            height: 70px;
            margin: auto;
            position: relative;
            bottom: 1980px;
        }
        .p10{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            text-align: center
        }
        .d7{
            width: 1145px;
            height: 340px;
            margin: auto;
            position: relative;
            bottom: 1955px;
        }
        .b7{
            width: 345px;
            height: 340px;
            position: absolute;
            background-color: white;
        }
        .line1{
            width: 10px;
            height: 167px;
            background-color: gray;
            margin: auto;
            position: relative;
            right: 112px;
            top: 50px;
        }
        .text10{
            width: 215px;
            height: 125px;
            margin: auto;
            position: relative;
            bottom: 102px;
            left: 30px;
        }
        .p11{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
        }
        .pic1{
           width: 55px;
           height: 55px;
           background-image: url('images/pic01.jpg');
           background-size: 55px 55px;
           border-radius: 360px;
           margin: auto;
           position: relative;
           right: 120px;
           top: 50px;
        }
        .ceo1{
            width: 200px;
            height: 17px;
            margin: auto;
            position: relative;
            left: 25px;
            top: 15px;
        }
        .b8{
            width: 345px;
            height: 340px;
            position: relative;
            margin: auto;
            background-color: white;
        }
        .line2{
            width: 10px;
            height: 167px;
            background-color: gray;
            margin: auto;
            position: relative;
            right: 112px;
            top: 50px;
        }
        .text11{
            width: 215px;
            height: 125px;
            margin: auto;
            position: relative;
            bottom: 102px;
            left: 30px;
        }
        .p12{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
        }
        .pic2{
           width: 55px;
           height: 55px;
           background-image: url('images/pic03.jpg');
           background-size: 55px 55px;
           border-radius: 360px;
           margin: auto;
           position: relative;
           right: 120px;
           top: 50px;
        }
        .ceo2{
            width: 200px;
            height: 17px;
            margin: auto;
            position: relative;
            left: 25px;
            top: 15px;
        }
        .b9{
            width: 345px;
            height: 340px;
            position: relative;
            margin: auto;
            bottom: 340px;
            left: 400px;
            background-color: white;
        }
        .line3{
            width: 10px;
            height: 167px;
            background-color: gray;
            margin: auto;
            position: relative;
            right: 112px;
            top: 50px;
        }
        .text12{
            width: 215px;
            height: 125px;
            margin: auto;
            position: relative;
            bottom: 102px;
            left: 30px;
        }
        .p13{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
        }
        .pic3{
           width: 55px;
           height: 55px;
           background-image: url('images/pic02.jpg');
           background-size: 55px 55px;
           border-radius: 360px;
           margin: auto;
           position: relative;
           right: 120px;
           top: 50px;
        }
        .ceo3{
            width: 200px;
            height: 17px;
            margin: auto;
            position: relative;
            left: 25px;
            top: 15px;
        }
        .d8{
            width: 100%;
            height: 600px;
            background-color: black;
            position: absolute;
            bottom: 0px;
        }
        .text13{
            width: 320px;
            height: 30px;
            margin: auto;
            position: relative;
            right: 380px;
            top: 130px;
        }
        .text13 h2{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text14{
            width: 490px;
            height: 208px;
            position: relative;
            margin: auto;
            right: 295px;
            top: 150px;
        }
        .p14{
          font-size: 18px;
          font-family: Calibri Light;
          font-weight: 100;
          color: gray;
          text-align: left;
        }
        .d9{
           width: 250px;
           height: 215px;
           margin: auto;
           position: relative;
           left: 115px;
           bottom: 102px;
        }
       .text15{
            width: 257px;
            height: 30px;
            margin: auto;
            position: relative;
            bottom: 8px;
        }
        .text15 h2{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .text16{
            width: 220px;
            height: 25px;
            position: relative;
            top: 15px
        }
        .text16 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line4{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 25px;
        }
        .text17{
            width: 220px;
            height: 25px;
            top: 35px;
            position: relative;
        }
        .text17 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line5{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 45px;
        }
        .text18{
            width: 220px;
            height: 25px;
            top: 55px;
            position: relative;
        }
        .text18 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .line6{
            width: 315px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            top: 65px;
        }
        .text19{
            width: 220px;
            height: 25px;
            top: 75px;
            position: relative;
        }
        .text19 h3{
            font-size: 18px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        .d10{
            width: 240px;
            height: 215px;
            margin: auto;
            position: relative;
            left: 490px;
            bottom: 312px;
        }
        .text20{
            width: 239px;
            height: 30px;
            margin: auto;
            position: relative;
            bottom: 12px;
        }
        .text20 h3{
            font-size: 22px;
            font-family: Calibri Light;
            font-weight: 100;
            color: white;
        }
        .a1{
            width: 215px;
            height: 30px;
        }
        .a1 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a1 h4:hover{
            color: red;
        }
        .a2{
            width: 215px;
            height: 30px;
            position: relative;
            top: 12px;

        }
        .a2 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a2 h4:hover{
            color: red;
        }
        .a3{
            width: 215px;
            height: 30px;
            position: relative;
            top: 24px;

        }
        .a3 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a3 h4:hover{
            color: red;
        }
        .a4{
            width: 215px;
            height: 30px;
            position: relative;
            top: 36px;
        }
        .a4 h4{
            font-size: 20px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
            position: relative;
            bottom: 31px;
            left: 50px;
        }
        .a4 h4:hover{
            color: red;
        }
        .line7{
            width: 1080px;
            height: 1px;
            background-color: gray;
            margin: auto;
            position: relative;
            bottom: 280px;;
        }
        .text21{
            width: 250px;
            height: 20px;
            margin: auto;
            position: relative;
            bottom: 245px;
        }
        .text21 h5{
            font-size: 13px;
            font-family: Calibri Light;
            font-weight: 100;
            color: gray;
        }
        </style>
</head>
<body>
    <div class="main-div">
        <div class="d1">
            <div class="t1">
                <h3> Industrious</h3>
            </div>
            <div class="contact">
            <ul>
                <li> <a href="Industrious.html"><i class="fas fa-home"></i> Home</a></li>
                <li> <a href="Caminar.html"><i class="fas fa-users"></i>About</a></li>       
                <li> <a href="Generic page.html"><i class="fas fa-clone"></i>Generic </a></li>
                <li> <a href="Elements page.html"><i class="fas fa-code-branch"></i>Elements</a></li>
                <li> <a href="Gallery page.html"><i class="fas fa-image"></i>Gallery</a></li>
            </ul>   
            </div>
        </div>
        <div class="d2">    
            <video src="images/banner.mp4"  autoplay loop muted playsinline> </video>
            <div class="saqib"></div>
            <div class="t2">
            <h1> INDUSTRIOUS </h1>
            </div>
            <div class="text1">
                <p class="p1"> A responsive business oriented template with a video background designed by TEMPLATED and released under the Creative common License. </p>
            </div>
        </div>
                <div class="d3">
                    <div class="d4">
                            <div class="t3">
                                <h2> SALAD UGLY FILM EVER </h2>
                            </div>
                            <div class="p2">
                                <h4> The bow bow layer and clinical undergraduate layer. Felis id enim aliquet. An entire carton layer and a layer of bananas convenience football season carrots airline.</h4>
                            </div>  
                     </div>       
                            <div class="d5">
                                <div class="b1">
                                    <div class="logo1">
                                            <a href="#"> <i class="far fa-address-card fa-6x" style="color: #ce1b28;"></i> </a>
                                    </div>
                                        <div class="s1">
                                            <h3> VEL PHOTOGRAPHY</h3>
                                        </div>  
                                        <div class="text2">
                                            <p class="p3">
                                                Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                            </p>
                                        </div>          
                                </div>
                                <div class="b2">
                                    <div class="logo2">
                                        <a href="#"> <i class="far fa-copy fa-6x" style="color: #ce1b28"></i> </a>
                                    </div>
                                        <div class="s2">
                                            <h3> BEFORE TELEVISION SOUND</h3>
                                        </div>
                                        <div class="text3">
                                            <p class="p4"> Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat. </p>                                           
                                        </div>
                                </div>
                                <div class="b3">
                                    <div class="logo3">
                                        <a href="#"> <i class="far fa-save fa-6x" style="color: #ce1b28"></i> </a>
                                    </div>
                                    <div class="s3">
                                        <h3> VERY RECIPE </h3>
                                    </div>
                                    <div class="text4">
                                        <p class="p5">
                                            Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                        </p>                                        
                                    </div>
                                </div>
                                <div class="b4">
                                    <div class="logo4">
                                        <a href="#"> <i class="fas fa-chart-line fa-6x" style="color: #ce1b28;"></i> </a>
                                    </div>
                                    <div class="s4">
                                        <h3> SOMETIMES PREGNANT </h3>
                                    </div>
                                    <div class="text5">
                                        <p class="p6">
                                            Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                        </p>                                        
                                    </div>
                                </div>
                                <div class="b5">
                                    <div class="logo5">
                                        <a href="#"> <i class="far fa-paper-plane fa-6x" style="color: #ce1b28;"></i> </a>
                                    </div>
                                    <div class="s5">
                                        <h3> PHOTOGRAPHY SHOP </h3>
                                    </div>
                                    <div class="text6">
                                        <p class="p7">
                                            Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                        </p>                                        
                                    </div>
                                </div>
                                <div class="b6">
                                    <div class="logo6">
                                        <a href="#"> <i class="fas fa-qrcode fa-6x"  style="color: #ce1b28;"></i> </a>
                                    </div>
                                    <div class="s6">
                                        <h3> LAYER CARTOON </h3>
                                    </div>
                                    <div class="text7">
                                        <p class="p8">
                                            Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                        </p>                                        
                                    </div>
                                </div>                              
                            </div>
                        <div class="d6">
                            <div class="s7">
                                <h2> CHAT ULLAMCORPER ULTRICIES</h2>
                            </div>
                            <div class="text8">
                                <p class="p9"> Before now now skirt and policies. Sometimes undergraduate pregnant hate innovative salad I will not, my throat, my football so important to invest bananas. But before the weekend football skirt sapien lorem layer various mountains pull adapter into the customer. Lorem very smart Before the very first in the entrance vestibule. Adipiscing eu football football football Football weekend and undergraduate and throat. Integer, and the present, but a lot. Before now skirt and a pregnant now.</p>
                            </div>                  
                        </div>
                        <div class="s8">
                                    <h2> FAUCIBUS CONSEQUAT LOREM</h>
                        </div>
                        <div class="text9">
                            <p class="p10"> In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor</p>   
                        </div>
                        <div class="d7">
                            <div class="b7">
                                <div class="line1"></div>
                                <div class="text10">
                                    <p class="p11">
                                        Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                    </p>
                                    <div class="pic1"></div>
                                    <div class="ceo1" style="font-size: 14px"> - Jane Doe CEO - ABC Inc. </div>   
                                </div>
                            </div>
                            <div class="b8">
                                <div class="line2"></div>
                                <div class="text11">
                                    <p class="p12">
                                        Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                    </p>
                                    <div class="pic2"></div>
                                    <div class="ceo2" style="font-size: 14px"> - Jane Doe CEO - ABC Inc. </div>   
                                </div>
                            </div>
                            <div class="b9">
                                <div class="line3"></div>
                                <div class="text12">
                                    <p class="p13">
                                        Before now, and now skirt carton itself. Sometimes undergraduate pregnant hate salad airline does not entirely my throat.
                                    </p>
                                    <div class="pic3"></div>
                                    <div class="ceo3" style="font-size: 14px"> - Jane Doe CEO - ABC Inc. </div>   
                                </div>
                            </div>                  
                        </div>
                        <div class="d8">
                            <div class="text13">
                                <h2> ACCUMSAN MONTES VIVERRA</h2>
                            </div>
                            <div class="text14">
                                <p class="p14">
                                    Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
                                </p> 
                            </div>
                            <div class="d9">
                                <div class="text15">
                                    <h2> SEM TURPIS AMET SEMPER </h2>
                                </div>
                                <div class="text16">
                                    <a href="#" style="text-decoration: none;"><h3> Dolor pulvinar sed etiam.</h3></a>
                                </div>
                                <div class="line4"></div>
                                <div class="text17">
                                    <a href="#" style="text-decoration: none;"><h3> Etiam vel lorem sed amet.</h3></a>
                                </div>
                                <div class="line5"></div>
                                <div class="text18">
                                    <a href="#" style="text-decoration: none;"><h3> Felis enim feugiat viverra.</h3></a>
                                </div>
                                <div class="line6"></div>
                                <div class="text19">
                                    <a href="#" style="text-decoration: none;"><h3> Dolor pulvinar magna etiam.</h3></a>
                                </div>
                            </div>
                            <div class="d10">
                                <div class="text20">
                                    <h3> MAGNA SED IPSUM </h3>
                                </div>
                                <div class="a1">
                                   <i class="fab fa-twitter-square fa-2x" style="color: white"></i>
                                       <a href="#" style="text-decoration: none;"><h4> Twitter</h4> </a>
                                </div>
                                <div class="a2">
                                   <i class="fab fa-facebook-square fa-2x"  style="color: white"></i>
                                        <a href="#" style="text-decoration: none;"><h4> Facebook</h4></a>
                                </div>
                                <div class="a3">
                                   <i class="fab fa-instagram-square fa-2x"  style="color: white"></i>
                                        <a href="#" style="text-decoration: none;"><h4> Instagram</h4></a>
                                </div>
                                <div class="a4">
                                   <i class="fab fa-github-square fa-2x"  style="color: white"></i>
                                        <a href="#" style=" text-decoration: none;" ><h4> Github</h4></div></a>
                                </div>
                            <div class="line7"></div>
                            <div class="text21">
                                <h5> © Untitled. Photos Unsplash, Video Coverr.</h5> 
                            </div>
                            </div>
                        </div>
                    <!-- </div> -->
                
                </div>
    </div>
</body>
</html>